@font-face {
    font-family: "Source Italic";
    src: url(../fonts/SourceSerif4-Italic-VariableFont_opszwght.ttf);
}
@font-face {
    font-family: "Source";
    src: url(../fonts/SourceSerif4-VariableFont_opszwght.ttf);
}
@font-face {
    font-family: "Julius";
    src: url(../fonts/JuliusSansOne-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 110vh;

}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 164px;
    border-bottom: 1px solid rgb(160, 160, 160) ;
}
.main_header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.main_header > a{
    font-family: "Julius";
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;
    color: #00D1FF;
}
.app_button{
    background: black;
    color: white !important;
    font-size: 16px !important;
    width: 105px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    height: 120vh;
}
.container{
    width: 90%;
    flex-direction: column;
    display: flex;
    
    align-items: center;
    height: 100%;
    gap: 30px;
}
.text_div{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.text_div > h1{
    font-size: 52px;
    width: 100%;
    text-align: center;
    font-family: "Source";
    font-weight: normal;
}
.grid_img{
    background-image: url(../images/grid.png);
    background-size: cover;
    border: none;
    box-shadow: 0px 3px 6px 0px lightgray;
    width: 50px;
    height: 50px;
}
a > img{
    width: 100px;
}
.list_img{
    background-image: url(../images/list.png);
    background-size: cover;
    border: none;
    box-shadow: 0px 3px 6px 0px lightgray;
    width: 50px;
    height: 50px;
}
.list_img:hover {
    opacity: 0.8;
  }
  
  .list_img:active {
    transform: scale(0.95);
  }
  .grid_img:hover {
    opacity: 0.8;
  }

  
  .grid_img:active {
    transform: scale(0.95);
  }
.grid{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px; /* Ширина списка */
    
  }
.card{
    background-color: rgb(255, 255, 255);
    
    box-shadow: 0px 3px 6px 0px lightgray;
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttons_div{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}
.card > img {
    width: 250px;
}
.card > h2{
    font-family: "Source";
    font-weight: normal;
}



footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 264px;
    
}
.main_footer{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: solid #E6E6E6 1px;
}
.upper_left{
    width: 60%;
}
.upper_right{
    width: 40%;
    display: flex;
    justify-content: flex-end;
    gap: 32px;
}
.upper_left > h1{
   height: 80%;
   display: flex;
   
   font-weight: 100;
   font-family: "Julius";
}
.bottom{
    width: 100%;
    height: 27px;
}
.text > h2{
    text-decoration: none;
    font-size: 16px;
    font-family: "Source";
    font-weight: normal;
}
.text > a{
    text-decoration: none;
    font-size: 16px;
    font-family: "Source";
    font-weight: normal;
    color: #454545;
}
.text > a > h3{
    text-decoration: none;
    font-size: 16px;
    font-family: "Source";
    font-weight: normal;
    color: #454545;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 24px;
   
}
.icons_div{
    display: flex;
    gap: 69px;
}
@media screen and (min-width: 2560px) {
    .card{
        width: 1021px;
        height: 835px;
    }
    .card > a > img{
        width: 821px;
        height: 641px;
    }
    body{
        min-height: 150vh;
    }
    .main{
        min-height: 100vh;
    }
}
@media screen and (max-width: 1440px) {
    .card{
        width: 621px;
        height: 555px;
    }
    .card > a > img{
        width: 621px;
        height: 441px;
    }
    body{
        min-height: 150vh;
    }
}
@media screen and (max-width: 1200px) {
    .card{
        width: 411px;
    }
    .cards_div{
        justify-content: space-between;
    }
    .main{
        min-height: 180vh;
    }
}

@media screen and (max-width: 1024px) {
    .card{
        width: 49%;
    }
    .card > a > img{
        width: 100%;
        height: 300px;
        
    }
    .cards_div{
        justify-content: space-evenly;
    }
    .container{
        height: 100%;
    }
    .main{
        min-height: 120vh;
    }
    
    .text > h2{
        font-size: 10px;
    }
    .text > h3{
        font-size: 10px;
    }
    .upper_left > h1{
        font-size: 20px;
        text-align: center;
    }
    .upper_left{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main_footer{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .icons_div{
        align-items: center;
        justify-content: center;
    }
    body{
        min-height: 10vh;
    }
}
@media screen and (max-width: 768px) {
    .card{
        width: 321px;
        height: 395px;
    }
    .upper_right{
        width: auto;
    }
    .card > a >img{
        width: 321px;
        height: 241px;
    }
    body{
        min-height: 150vh;
    }
    .text > h2{
        font-size: 10px;
    }
    .text > h3{
        font-size: 10px;
    }
    .upper_left > h1{
        font-size: 20px;
    }
    .main_footer{
        flex-direction: column;
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 426px) {
    .card{
        width: 100%;
        height: auto;
        gap: 8px;
    }
    .card > a>  img{
        width: 100%;
    }
    
    body{
        min-height: 150vh;
    }
    .text > h2{
        font-size: 10px;
    }
    .text > h3{
        font-size: 10px;
    }
    .upper_left > h1{
        font-size: 20px;
    }
    .main_footer{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .text_div > h1{
        font-size: 34px;
    }
    .text_div > h2{
        font-size: 12px;
    }
    .card > h3{
        font-size: 12px;
    }
    .card > h4{
        font-size: 8px;
    }
    
    .icons_div > img{
        width: 30px;
    }
    
    .cards_div{
        gap: 20px;
    }
    .navigation{
        scale: 0.8;
    }
    .navigation > a{
        width: auto;
    }
    .upper_left > h1{
        font-size: 1.5em;
    }
    .text > h2 {
        font-size: 8px;
    }
    .text > a> h3 {
        font-size: 8px;
    }
    body{
        min-height: 150vh;
    }
    .main{
        min-height: 10vh;
    }
    .card > img{
        height: 200px;
    }

}